@import "./lib.less";

body {
    padding-top: @navbar-height + 1;
}

.btn-viewtimesheet{
    margin-left: -10px;
}

.lnk-requestforchange{
    margin-left: 10px;
}

.margin-list-top{
    margin-top: 10px;
}