@import "./lib.less";
@import "./fonts.less";
@import "./theme.less";
@import "./layout.less";

@media (min-width: @screen-sm) {
    .pull-right-sm {
        .pull-right();
    }
}

.toolbox {
    height: 0;
    position: relative;
    top: 10px;
    .icon {
        font-size: @font-size-large;
    }
    a {
        text-decoration: none;
    }
}

td,
th {
    &.tight {
        white-space: nowrap;
        width: 1px;
    }
}