@import "./lib.less";
@import "./toolkit/components.less";
@import "./phantomnet-ui/components.less";

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    &.text-uppercase {
        small,
        .small {
            letter-spacing: 0;
        }
    }
}

th {
    text-transform: uppercase;
}

.nav-bordered {
  > li {
    > a {
      &:hover,
      &:focus {
        color: @nav-bordered-color;
      }
    }
    &.active > a {
      &,
      &:hover,
      &:focus {
        border-bottom-color: @nav-bordered-color-active;
      }
    }
  }
}
