@import "./toolkit/variables-minimal.less";
@import "./phantomnet-ui/variables.less";

@icon-font-path: "../../../fonts/";

@brand-primary: #006bb9;

@font-family-sans-serif: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base: 16px;
@btn-font-size: 16px;

@navbar-inverse-brand-color: #fff;
@navbar-inverse-bg: @brand-primary;
@navbar-inverse-border: #fff;
@nav-bordered-color: #fff;
@nav-bordered-color-active: #fff;
